- /home/evan/backup
- /home/evan/VirtualBox*
- /home/evan/Electronics
- /home/evan/Dropbox
- /home/evan/Downloads
- /home/evan/downloads
- /home/evan/public
- /home/evan/sketchbook
- /home/evan/.cache
- /home/evan/.local
- /home/evan/.mozilla
- /home/evan/.emacs.d
- /home/evan/.minecraft
- /home/evan/.opera
- /home/evan/.adobe
- /home/evan/.git
- /home/evan/.ccache
- /home/evan/venv
- /home/evan/.eagle
- /home/evan/.arduino**
- **venv**
- /home/evan/pictures
- /home/evan/gdrive
- /home/evan/.wine
+ /home/evan**
+ /etc**
- /mnt
- /mnt/windows/Users/Evan
- *
