*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "RICOH MP C5503 PS"
*%
*%    CreationDate: 2012/02/10
*%    Modified:    2012/12/17
*%
*%    COPYRIGHT (C) 2012 RICOH COMPANY, LTD.
*%    All rights reserved.
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: ENGLISH
*ModelName: "RICOH MP C5503"
*PCFileName: "ricp6Md1.ppd"
*Manufacturer: "RICOH"
*Product: "(RICOH MP C5503 PS3)"
*PSVersion: "(3018.102) 2"
*ShortNickName: "RICOH MP C5503 PS"
*NickName: "RICOH MP C5503 PS"

*%========== Basic Device Capabilities ==========
*Protocols: PJL TBCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A>"
*LanguageLevel: "3"
*Throughput: "60"
*ColorDevice: True
*DefaultColorSpace: CMYK
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*TTRasterizer: Type42

*%========== Is writable file system? ==========
*FileSystem: True

*%========== & System Management ==========
*FreeVM: "2261000"
*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True

*%========== For Color Device ==========
*OpenUI *ColorModel/Color/ Black and White: PickOne
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: ""
*ColorModel Gray/Black and White: ""
*CloseUI: *ColorModel

*%========== Media Selection ==========
*LandscapeOrientation: Plus90

*OpenUI *MediaType/Paper Type: PickOne
*DefaultMediaType: plainandrecycled
*MediaType plainandrecycled/Plain & Recycled: ""
*MediaType plain/Plain (60 to 81 g/m2): ""
*MediaType recycled/Recycled: ""
*MediaType special/Special 1: ""
*MediaType special2/Special 2: ""
*MediaType special3/Special 3: ""
*MediaType middlethick/Middle Thick (82 to 105 g/m2): ""
*MediaType thick/Thick 1(106 to 169 g/m2): ""
*MediaType thick2/Thick 2(170 to 220 g/m2): ""
*MediaType thick3/Thick 3(221 to 256 g/m2): ""
*MediaType thick4/Thick 4(257 to 300 g/m2): ""
*MediaType thin/Thin (52 to 59 g/m2): ""
*MediaType transparency/Transparency: ""
*MediaType color/Color: ""
*MediaType letterhead/Letterhead: ""
*MediaType preprinted/Preprinted: ""
*MediaType labels/Labels: ""
*MediaType bond/Bond: ""
*MediaType cardstock/Cardstock: ""
*MediaType glossy/Coated Paper Gloss Print: ""
*MediaType envelope/Envelope: ""
*MediaType coated/Coated: ""
*MediaType none/None: ""
*CloseUI: *MediaType

*%========== Information about Media Sizes ==========
*OpenUI *PageSize: PickOne
*DefaultPageSize: A4
*PageSize 12x18/12x18: "<</PageSize [864 1296] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid/Tabloid: "<</PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize Legal/legal: "<</PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Letter/letter: "<</PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Executive/executive: "<</PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageSize B4/B4: "<</PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<</PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageSize 8x13/8x13: "<</PageSize [576 936] /ImagingBBox null >> setpagedevice"
*PageSize 8.25x13/8.25x13: "<</PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize 8.5x13/8.5x13: "<</PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize com10env/com10env: "<</PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize monarchenv/monarchenv: "<</PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageSize dlenv/dlenv: "<</PageSize [311 623] /ImagingBBox null >> setpagedevice"
*PageSize c6env/c6env: "<</PageSize [323 459] /ImagingBBox null >> setpagedevice"
*PageSize c5env/c5env: "<</PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageSize 8k/8k: "<</PageSize [757 1106] /ImagingBBox null >> setpagedevice"
*PageSize 16k/16k: "<</PageSize [553 757] /ImagingBBox null >> setpagedevice"
*PageSize governmentlg/governmentlg: "<</PageSize [594 1008] /ImagingBBox null >> setpagedevice"
*PageSize engquatro/engquatro:"<</PageSize [576 720] /ImagingBBox null >> setpagedevice"
*PageSize 10x14/10x14: "<</PageSize [720 1008] /ImagingBBox null >> setpagedevice"
*PageSize 11x15/11x15: "<</PageSize [792 1080] /ImagingBBox null >> setpagedevice"
*PageSize sra3/sra3: "<</PageSize [907 1276] /ImagingBBox null >> setpagedevice"
*PageSize sra4/sra4: "<</PageSize [638 907] /ImagingBBox null >> setpagedevice"
*PageSize custompapersize1/custompapersize1: ""
*PageSize custompapersize2/custompapersize2: ""
*PageSize custompapersize3/custompapersize3: ""
*PageSize custompapersize4/custompapersize4: ""
*PageSize custompapersize5/custompapersize5: ""
*PageSize custompapersize6/custompapersize6: ""
*PageSize custompapersize7/custompapersize7: ""
*PageSize custompapersize8/custompapersize8: ""
*PageSize custompapersize9/custompapersize9: ""
*PageSize custompapersize10/custompapersize10: ""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion 12x18/12x18: ""
*PageRegion Tabloid/Tabloid: ""
*PageRegion Legal/legal: ""
*PageRegion Letter/letter: ""
*PageRegion Executive/executive: ""
*PageRegion Statement/Statement: ""
*PageRegion A3/A3: ""
*PageRegion A4/A4: ""
*PageRegion A5/A5: ""
*PageRegion A6/A6: ""
*PageRegion B4/B4: ""
*PageRegion B5/B5: ""
*PageRegion B6/B6: ""
*PageRegion 8x13/8x13: ""
*PageRegion 8.25x13/8.25x13: ""
*PageRegion 8.5x13/8.5x13: ""
*PageRegion com10env/com10env: ""
*PageRegion monarchenv/monarchenv: ""
*PageRegion dlenv/dlenv: ""
*PageRegion c6env/c6env: ""
*PageRegion c5env/c5env: ""
*PageRegion 8k/8k: ""
*PageRegion 16k/16k: ""
*PageRegion governmentlg/governmentlg: ""
*PageRegion engquatro/engquatro: ""
*PageRegion 10x14/10x14: ""
*PageRegion 11x15/11x15: ""
*PageRegion sra3/sra3: ""
*PageRegion sra4/sra4: ""
*PageRegion custompapersize1/custompapersize1: ""
*PageRegion custompapersize2/custompapersize2: ""
*PageRegion custompapersize3/custompapersize3: ""
*PageRegion custompapersize4/custompapersize4: ""
*PageRegion custompapersize5/custompapersize5: ""
*PageRegion custompapersize6/custompapersize6: ""
*PageRegion custompapersize7/custompapersize7: ""
*PageRegion custompapersize8/custompapersize8: ""
*PageRegion custompapersize9/custompapersize9: ""
*PageRegion custompapersize10/custompapersize10: ""

*%========== Information About Media Sizes ==========
*DefaultImageableArea: A4
*ImageableArea 12x18/12x18: "12 12 852 1284"
*ImageableArea Tabloid/Tabloid: "12 12 780 1212"
*ImageableArea Legal/legal: "12 12 600 996"
*ImageableArea Letter/letter: "12 12 600 780"
*ImageableArea Executive/executive: "12 12 510 744"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4: "12 12 717 1020"
*ImageableArea B5/B5: "12 12 504 707"
*ImageableArea B6/B6: "12 12 351 504"
*ImageableArea 8x13/8x13: "12 12 564 924"
*ImageableArea 8.25x13/8.25x13: "12 12 583 923"
*ImageableArea 8.5x13/8.5x13: "600 924"
*ImageableArea com10env/com10env: "12 12 285 672"
*ImageableArea monarchenv/monarchenv: "267 528"
*ImageableArea dlenv/dlenv: "12 12 299 611"
*ImageableArea c6env/c6env: "12 12 311 447"
*ImageableArea c5env/c5env: "12 12 447 637"
*ImageableArea 8k/8k: "12 12 745 1094"
*ImageableArea 16k/16k: "12 12 541 745"
*ImageableArea governmentlg/governmentlg: "12 12 582 996"
*ImageableArea engquatro/engquatro: "12 12 564 708"
*ImageableArea 10x14/10x14: "12 12 708 996"
*ImageableArea 11x15/11x15: "12 12 780 1068"
*ImageableArea sra3/sra3: "12 12 895 1264"
*ImageableArea sra4/sra4: "12 12 626 895"
*ImageableArea custompapersize1/custompapersize1: "12 12 583 830"
*ImageableArea custompapersize2/custompapersize2: "12 12 583 830"
*ImageableArea custompapersize3/custompapersize3: "12 12 583 830"
*ImageableArea custompapersize4/custompapersize4: "12 12 583 830"
*ImageableArea custompapersize5/custompapersize5: "12 12 583 830"
*ImageableArea custompapersize6/custompapersize6: "12 12 583 830"
*ImageableArea custompapersize7/custompapersize7: "12 12 583 830"
*ImageableArea custompapersize8/custompapersize8: "12 12 583 830"
*ImageableArea custompapersize9/custompapersize9: "12 12 583 830"
*ImageableArea custompapersize10/custompapersize10: "12 12 583 830"

*DefaultPaperDimension: A4
*PaperDimension 12x18/12x18: "864 1296"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension Legal/legal: "612 1008"
*PaperDimension Letter/letter: "612 792"
*PaperDimension Executive/executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension B6/B6: "363 516"
*PaperDimension 8x13/8x13: "576 936"
*PaperDimension 8.25x13/8.25x13: "595 935"
*PaperDimension 8.5x13/8.5x13: "612 936"
*PaperDimension com10env/com10env: "297 684"
*PaperDimension monarchenv/monarchenv: "279 540"
*PaperDimension dlenv/dlenv: "311 623"
*PaperDimension c6env/c6env: "323 459"
*PaperDimension c5env/c5env: "459 649"
*PaperDimension 8k/8k: "757 1106"
*PaperDimension 16k/16k: "553 757"
*PaperDimension governmentlg/governmentlg: "594 1008"
*PaperDimension engquatro/engquatro: "576 720"
*PaperDimension 10x14/10x14: "720 1008"
*PaperDimension 11x15/11x15: "792 1080"
*PaperDimension sra3/sra3: "907 1276"
*PaperDimension sra4/sra4: "638 907"
*PaperDimension custompapersize1/custompapersize1: "595 842"
*PaperDimension custompapersize2/custompapersize2: "595 842"
*PaperDimension custompapersize3/custompapersize3: "595 842"
*PaperDimension custompapersize4/custompapersize4: "595 842"
*PaperDimension custompapersize5/custompapersize5: "595 842"
*PaperDimension custompapersize6/custompapersize6: "595 842"
*PaperDimension custompapersize7/custompapersize7: "595 842"
*PaperDimension custompapersize8/custompapersize8: "595 842"
*PaperDimension custompapersize9/custompapersize9: "595 842"
*PaperDimension custompapersize10/custompapersize10: "595 842"

*%========== Media Handling Features ==========
*OpenUI *InputSlot/Input Tray: PickOne
*DefaultInputSlot: tray1
*InputSlot bypasstray/bypasstray: ""
*InputSlot tray1/tray1: ""
*InputSlot tray2/tray2: ""
*InputSlot tray3/tray3: ""
*InputSlot tray4/tray4: ""
*InputSlot largecapacitytray/largecapacitytray: ""
*CloseUI: *InputSlot

*RequiresPageRegion bypasstray: True
*RequiresPageRegion tray1: True
*RequiresPageRegion tray2: True
*RequiresPageRegion tray3: True
*RequiresPageRegion tray4: True
*RequiresPageRegion largecapacitytray: True


*%========== Custom Paper Support ==========
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "908"
*MaxMediaHeight: "1701"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 255 908
*ParamCustomPageSize Height:       2 points 419 1701
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*%========== Duplex Features ==========
*OpenUI *Duplex/2 sided: PickOne
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off: ""
*Duplex DuplexNoTumble/Long Edge Bind(Open to Left/Top): ""
*Duplex DuplexTumble/Short Edge Bind(Open to Top/Left): ""
*CloseUI: *Duplex

*%========== Resolution ==========
*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi/600 x 600 dpi: ""
*Resolution 1200x1200dpi/1200 x 1200 dpi: ""
*CloseUI: *Resolution

*%========== Appearance Control ==========
*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate False/Off: ""
*Collate True/On: ""
*End
*CloseUI: *Collate

*%========== OutBin Features ==========
*OpenUI *OutputBin/Output Tray: PickOne
*DefaultOutputBin: printerdefault
*OutputBin printerdefault/Printer Default: ""
*OutputBin internalshifttray/Internal Shift Tray: ""
*OutputBin internaltray/Internal Tray: ""
*OutputBin internaltray2/Internal Tray 2: ""
*OutputBin finisheruppertray/Finisher Upper Tray: ""
*OutputBin finishershifttray/Finisher Shift Tray: ""
*OutputBin finisherbooklettray/Finisher Booklet Tray: ""
*OutputBin lefttray/Left Tray: ""
*CloseUI:*OutputBin


*%========== Staple Features ==========
*OpenUI *StapleLocation/Staple:PickOne
*DefaultStapleLocation:off
*StapleLocation off/Off: ""
*StapleLocation topleft/Top Left: ""
*End
*StapleLocation topright/Top Right: ""
*End
*StapleLocation 2attop/2 at Top: ""
*End
*StapleLocation 2atleft/2 at Left: ""
*End
*StapleLocation 2atright/2 at Right: ""
*End
*StapleLocation 2atcenter/2 at Center: ""
*End
*CloseUI: *StapleLocation


*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Color Separation ==========
*DefaultColorSep: ProcessBlack.141lpi.600x600dpi/141 lpi / 600x600 dpi

*%===== For 600x600 dpi <PHOTO>=====
*ColorSepScreenAngle ProcessBlack.141lpi.600x600dpi/141 lpi / 600x600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.141lpi.600x600dpi/141 lpi / 600x600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.141lpi.600x600dpi/141 lpi / 600x600 dpi: "27.0"
*ColorSepScreenAngle ProcessMagenta.141lpi.600x600dpi/141 lpi / 600x600 dpi: "63.0"
*ColorSepScreenAngle ProcessYellow.141lpi.600x600dpi/141 lpi / 600x600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.141lpi.600x600dpi/141 lpi / 600x600 dpi: "141"
*ColorSepScreenFreq CustomColor.141lpi.600x600dpi/141 lpi / 600x600 dpi: "141"
*ColorSepScreenFreq ProcessCyan.141lpi.600x600dpi/141 lpi / 600x600 dpi: "134"
*ColorSepScreenFreq ProcessMagenta.141lpi.600x600dpi/141 lpi / 600x600 dpi: "134"
*ColorSepScreenFreq ProcessYellow.141lpi.600x600dpi/141 lpi / 600x600 dpi: "150"

*%===== For 600x600 dpi <TEXT>=====
*ColorSepScreenAngle ProcessBlack.212lpi.600x600dpi/212 lpi / 600x600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.600x600dpi/212 lpi / 600x600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.600x600dpi/212 lpi / 600x600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.212lpi.600x600dpi/212 lpi / 600x600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.212lpi.600x600dpi/212 lpi / 600x600 dpi: "45.0"
*ColorSepScreenFreq ProcessBlack.212lpi.600x600dpi/212 lpi / 600x600 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.600x600dpi/212 lpi / 600x600 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.600x600dpi/212 lpi / 600x600 dpi: "212"
*ColorSepScreenFreq ProcessMagenta.212lpi.600x600dpi/212 lpi / 600x600 dpi: "212"
*ColorSepScreenFreq ProcessYellow.212lpi.600x600dpi/212 lpi / 600x600 dpi: "212"

*%===== For 1200x1200 dpi <PHOTO>=====
*ColorSepScreenAngle ProcessBlack.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "18.0"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "72.0"
*ColorSepScreenAngle ProcessYellow.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "27.0"
*ColorSepScreenFreq ProcessBlack.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "190"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "190"
*ColorSepScreenFreq ProcessYellow.212lpi.1200x1200dpi/212 lpi / 1200x1200 dpi: "268"

*%===== For 1200x1200 dpi <TEXT>=====
*ColorSepScreenAngle ProcessBlack.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "27.0"
*ColorSepScreenAngle CustomColor.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "27.0"
*ColorSepScreenAngle ProcessCyan.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "27.0"
*ColorSepScreenAngle ProcessMagenta.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "27.0"
*ColorSepScreenAngle ProcessYellow.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "27.0"
*ColorSepScreenFreq ProcessBlack.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "268"
*ColorSepScreenFreq CustomColor.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "268"
*ColorSepScreenFreq ProcessCyan.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "268"
*ColorSepScreenFreq ProcessMagenta.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "268"
*ColorSepScreenFreq ProcessYellow.268lpi.1200x1200dpi/268 lpi / 1200x1200 dpi: "268"

*%========== Font ==========
*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%========== Printer Message ==========
*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% end of Printer Description file
